a 啊 嗄 腌 吖 阿 锕
ai 锿 暧 爱 呆 嗌 艾 癌 哎 蔼 皑 砹 隘 碍 矮 埃 挨 捱 嫒 唉 哀 霭 嗳 瑷
an 揞 暗 胺 安 广 谙 铵 岸 黯 氨 犴 埯 鞍 鹌 桉 案 按 庵 俺
ang 盎 唔 肮 昂
ao 鏊 骜 嗷 熬 岙 奥 袄 聱 遨 媪 廒 拗 傲 獒 翱 艹 鳌 鏖 澳 懊 坳 螯 凹 嚣 敖
ba 坝 芭 鲅 疤 吧 菝 岜 爸 茇 魃 拔 扒 巴 靶 灞 把 八 钯 粑 罢 跋 笆 霸 耙 捌 叭
bai 摆 百 伯 呗 佰 稗 柏 拜 掰 白 捭 败 擘
ban 班 扮 阪 绊 舨 斑 瓣 瘢 钣 颁 癍 办 搬 扳 版 半 般 伴 板 坂 拌
bang 梆 膀 镑 榜 帮 傍 棒 谤 蒡 蚌 绑 磅 浜 邦
bao 苞 葆 剥 褓 趵 勹 胞 褒 宀 薄 保 煲 鸨 饱 曝 抱 豹 宝 包 刨 雹 堡 暴 炮 龅 瀑 爆 孢 报 鲍
bei 背 惫 钡 焙 贝 被 臂 庳 杯 卑 邶 碑 蓓 北 孛 鐾 陂 悲 悖 呗 鞴 备 倍 狈 鹎 碚 辈 褙
ben 贲 奔 畚 夯 笨 本 坌 锛 苯
beng 蹦 泵 堋 蚌 甭 崩 迸 甏 绷 嘣
bi 闭 睥 敝 泌 臂 庳 芘 毙 滗 彼 嬖 妣 拂 痹 必 壁 裨 狴 纰 币 铋 筚 鼻 愎 笔 璧 薜 髀 荸 跸 襞 萆 辟 畀 陛 蔽 蓖 吡 弼 秘 匕 毖 比 逼 婢 碧 毕 鄙 舭 俾 贲 秕 哔 避 荜 弊 濞 篦 庇 箅
bian 蝙 边 辩 煸 变 弁 鞭 便 贬 辫 汴 遍 忭 碥 卞 扁 褊 砭 笾 窆 苄 缏 鳊 辨 匾 编
biao 裱 骠 灬 标 镳 杓 飚 髟 飙 飑 瘭 膘 鳔 镖 彪 婊 表
bie 别 瘪 憋 鳖 蹩
bin 斌 镔 宾 傧 膑 缤 殡 滨 摈 鬓 濒 玢 豳 槟 彬 髌
bing 冫 炳 柄 丙 并 邴 屏 冰 疒 饼 枋 槟 摒 秉 禀 病 兵
bo 玻 剥 帛 波 擗 钹 博 勃 鹁 卜 菠 薄 驳 踣 舶 孛 拨 泊 膊 钵 伯 簸 渤 般 啵 箔 亳 魄 脖 礴 檗 搏 饽 柏 跛 铂 播 趵 擘
bu 卜 晡 逋 布 部 补 哺 堡 怖 簿 步 醭 不 捕 卟 钸 埠 瓿 埔 钚
ca 拆 礤 嚓 擦
cai 猜 睬 财 裁 踩 彩 才 菜 采 蔡 材
can 掺 灿 惭 参 孱 惨 残 蚕 璨 餐 骖 粲 黪
cang 舱 苍 藏 沧 伧 臧 仓
cao 操 漕 曹 艹 草 嘈 屮 糙 艚 螬 槽
ce 栅 测 策 厕 恻 册 侧
cen 涔 参 岑
ceng 噌 曾 层 蹭
cha 喳 差 衩 茬 镲 檫 汊 查 察 碴 姹 茶 叉 猹 楂 嚓 插 馇 锸 搽 杈 苴 刹 岔 诧 槎
chai 差 侪 豺 钗 拆 瘥 虿 柴
chan 潺 忏 谄 蟾 掺 孱 冁 阐 单 谗 婵 骣 产 澶 蝉 躔 铲 觇 蒇 缠 廛 羼 禅 搀 镡 馋 颤
chang 菖 娼 肠 倘 怅 淌 尝 敞 常 嫦 场 惝 徜 倡 鬯 氅 长 苌 唱 伥 阊 鲳 畅 昶 厂 偿 猖 裳 昌
chao 晁 焯 钞 剿 怊 超 潮 吵 朝 抄 嘲 炒 绰 耖 巢
che 车 尺 砗 扯 屮 澈 撤 掣 彻 坼
chen 晨 宸 臣 衬 尘 琛 郴 肜 抻 谶 忱 榇 沉 龀 嗔 陈 碜 谌 称 趁 辰 伧
cheng 抢 裎 呈 埕 盛 澄 惩 瞠 诚 承 程 城 逞 丞 铖 秤 撑 橙 柽 乘 骋 酲 蛏 铛 晟 成 噌 塍 称 枨
chi 匙 赤 侈 蚩 齿 鸱 眙 媸 翅 啻 斥 笞 彳 耻 吃 坻 瘛 弛 驰 池 豉 踟 傺 痴 敕 炽 持 迟 郗 饬 叱 螭 哧 褫 尺 墀 哆 眵 魑 嗤 茌 篪
chong 崇 舂 涌 艟 充 茺 种 虫 重 冲 忡 宠 铳 憧
chou 绸 瘳 抽 瞅 帱 稠 酬 雠 惆 筹 臭 仇 愁 踌 俦 畴 丑
chu 搐 绌 黜 楚 畜 锄 触 躇 刍 矗 憷 橱 处 除 褚 蹰 亍 樗 初 础 楮 出 杵 雏 滁 储 蜍 厨 怵
chuai 揣 啜 嘬 搋 踹 膪
chuan 穿 舡 氚 巛 喘 遄 舛 船 川 钏 椽 传 串
chuang 创 疮 幢 闯 怆 窗 床
chui 锤 陲 棰 椎 垂 槌 吹 捶 炊
chun 醇 蝽 纯 春 蠢 朐 肫 唇 莼 椿 淳 鹑
chuo 踔 辶 啜 绰 戳 龊 辍 淖
ci 糍 差 兹 呲 磁 粢 雌 辞 次 疵 慈 伺 祠 词 鹚 茨 赐 此 茈 瓷 刺
cong 骢 淙 丛 璁 从 枞 葱 聪 苁 匆 琮 囱
cou 辏 腠 凑 楱
cu 蹴 酢 粗 蔟 卒 醋 促 蹙 猝 殂 徂 簇
cuan 窜 攒 蹿 汆 爨 篡 镩 撺
cui 粹 崔 瘁 衰 淬 催 榱 毳 摧 翠 璀 萃 脆 啐 悴 隹
cun 蹲 皴 存 忖 寸 村
cuo 斫 脞 痤 矬 撮 蹉 鹾 挫 措 厝 磋 错 锉 搓 瘥 嵯
da 答 大 妲 搭 耷 褡 哒 瘩 鞑 达 疸 笪 沓 惮 打 嗒 靼 怛
dai 甙 怠 迨 待 棣 呆 歹 殆 袋 逮 诒 呔 骀 傣 绐 黛 大 玳 贷 戴 岱 代 带 埭
dan 耽 弹 淡 掸 澹 箪 郸 单 氮 疸 眈 诞 胆 赕 啖 担 殚 但 卩 旦 膻 石 瘅 亻 丹 聃 惮 儋 蛋 萏
dang 档 砀 党 荡 挡 铛 宕 谠 菪 凼 当 裆
dao 蹈 祷 道 捣 氘 帱 焘 叨 到 纛 悼 刂 忉 刀 导 盗 倒 稻 岛
de 得 地 的 德 锝
dei 得
deng 瞪 戥 噔 蹬 凳 镫 澄 簦 磴 等 登 灯 邓 嶝
di 翟 砥 低 氐 迪 嫡 邸 棣 缔 第 堤 蒂 诋 底 碲 骶 柢 递 坻 嘀 羝 提 籴 抵 娣 敌 觌 狄 睇 涤 弟 镝 地 谛 的 荻 帝 滴 笛
dia 嗲
dian 巅 甸 阽 钿 滇 淀 殿 靛 碘 掂 惦 坫 踮 奠 玷 佃 颠 垫 簟 电 丶 癜 点 癫 典 店
diao 叼 铫 碉 雕 调 貂 莜 吊 钓 掉 刁 凋 鲷 铞 鸟
die 叠 鲽 垤 谍 跌 蝶 碟 揲 瓞 蹀 牒 迭 喋 爹 堞 佚 耋
ding 腚 耵 玎 碇 仃 铤 订 定 町 丁 酊 顶 叮 锭 钉 疔 盯 啶 鼎
diu 铥 丢
dong 冬 董 冻 鸫 咚 洞 胨 岽 动 硐 懂 侗 胴 东 夂 栋 氡 峒 垌 恫
dou 抖 渎 读 逗 兜 痘 蚪 窦 篼 钭 豆 陡 都 斗 蔸
du 渎 镀 黩 毒 都 椟 嘟 芏 犊 督 杜 睹 渡 蠹 妒 读 堵 顿 独 度 肚 牍 赌 笃 髑
duan 段 煅 椴 短 簖 锻 端 断 缎
dui 兑 敦 镦 队 对 堆 憝 怼 碓
dun 沌 蹲 炖 敦 镦 趸 吨 囤 不 顿 盾 礅 砘 钝 遁 盹 墩
duo 躲 踱 咄 夺 哚 沲 垛 剁 掇 缍 铎 隳 柁 惰 朵 多 舵 堕 驮 度 裰 哆 跺
e 厄 恶 峨 垩 颚 莪 鄂 阏 腭 阿 锇 愕 扼 蛾 谔 婀 呃 噩 遏 鹅 锷 鳄 疴 鹗 饿 屙 俄 苊 讹 额 哦 轭 娥 萼
ei 诶
en 恩 蒽 嗯 摁
er 迩 佴 贰 鸸 耳 洱 尔 鲕 而 珥 饵 儿 铒 二
fa 乏 发 砝 筏 法 垡 珐 罚 阀 伐
fan 幡 翻 烦 泛 犭 蘩 蹯 藩 繁 蕃 返 反 燔 犯 梵 饭 番 拚 范 矾 钒 樊 凡 攵 畈 帆 贩
fang 防 肪 妨 方 鲂 钫 纺 坊 舫 仿 枋 彷 放 匚 房 芳 邡 访
fei 沸 镄 废 痱 鲱 腓 篚 妃 淝 飞 费 肺 悱 非 绯 狒 吠 菲 芾 匪 斐 扉 啡 榧 诽 霏 砩 蜚 肥 翡
fen 氛 鲼 酚 鼢 汾 偾 分 吩 玢 愤 焚 粉 纷 奋 芬 瀵 份 粪 棼 坟 忿
feng 风 砜 沣 俸 酆 唪 枫 缝 葑 封 峰 烽 丰 疯 奉 讽 蜂 逢 凤 冯 锋
fo 佛
fou 否 不 缶
fu 附 莩 艴 拂 父 孵 俘 敷 蝮 肤 黼 祓 缚 覆 桴 斧 富 驸 孚 匐 俯 幞 宓 蝠 咐 釜 服 茯 阝 怫 副 辅 蜉 赴 拊 赋 赙 福 鳆 伏 腹 馥 负 呋 讣 辐 郛 绋 趺 涪 蚨 绂 佛 脯 稃 鲋 凫 砩 浮 滏 袱 呒 夫 抚 菔 氟 复 芾 腐 付 麸 符 扶 黻 阜 府 弗 芙 傅 妇 罘 苻 甫 幅 腑 跗
ga 噶 夹 呷 嘎 尬 钆 轧 伽 咖 尕 旮 尜 胳
gai 戤 盖 丐 钙 赅 芥 陔 改 垓 胲 溉 概 该
gan 干 矸 苷 擀 酐 尴 澉 淦 赶 疳 橄 旰 敢 柑 竿 泔 乾 甘 秆 坩 感 绀 肝 杆 赣
gang 钢 杠 筻 纲 刚 缸 冈 肛 扛 戆 港 岗 罡
gao 羔 告 藁 搞 镐 槔 皋 槁 膏 糕 缟 锆 杲 篙 睾 高 郜 诰 稿
ge 歌 纥 骼 革 葛 格 蛤 袼 盖 虼 嗝 舸 咯 膈 屹 哥 鸽 阁 各 颌 仡 搿 哿 硌 割 塥 胳 个 圪 镉 搁 戈 铬 隔 鬲 疙
gei 给
gen 根 跟 哏 茛 艮 亘
geng 梗 庚 赓 耕 耿 鲠 颈 绠 羹 埂 哽 更
gong 工 龚 蚣 肱 拱 弓 攻 供 廾 宫 共 功 恭 汞 躬 珙 觥 红 公 贡 巩
gou 苟 遘 枸 勾 笱 彀 篝 狗 媾 缑 鞲 诟 觏 购 佝 句 构 拘 够 钩 沟 岣 垢
gu 轱 毂 故 牿 顾 孤 骨 牯 呱 汩 谷 瞽 崮 古 箍 沽 雇 辜 菇 蛄 臌 估 钴 觚 鹘 鲴 鹄 蛊 罟 咕 菰 固 股 贾 鸪 酤 鼓 嘏 诂 梏 锢 痼 姑
gua 瓜 呱 褂 剐 诖 卦 刮 挂 胍 呙 括 栝 鸹 寡
guai 乖 怪 拐 掴
guan 管 盥 鳏 掼 贯 斡 惯 关 鹳 冠 灌 涫 矜 棺 莞 倌 馆 纶 官 观 罐
guang 逛 咣 广 胱 犷 潢 桄 光
gui 宄 贵 规 圭 桧 鬼 匦 炔 鲑 皈 跪 硅 眭 诡 癸 桂 柜 晷 庋 刿 轨 刽 归 匮 鳜 炅 瑰 簋 闺 龟 傀 妫
gun 绲 棍 丨 滚 辊 磙 衮 鲧
guo 椁 过 埚 聒 虢 国 蝈 猓 馘 蜾 囗 锅 呙 郭 崞 涡 帼 裹 果 掴
ha 蛤 虾 哈 铪
hai 亥 氦 咳 骸 害 醢 孩 胲 还 嗨 骇 海
han 旱 寒 晗 函 焓 邗 罕 鼾 犴 阚 憨 汗 撼 捍 翰 旰 汉 菡 瀚 颔 憾 蚶 邯 喊 焊 涵 含 韩 悍 撖 酣 顸
hang 航 亢 巷 沆 夯 绗 行 吭 颃 杭 桁
hao 耗 皋 薅 嚆 嗥 蒿 貉 颢 豪 壕 濠 好 浩 皓 号 蚝 镐 嚎 昊 毫 郝 灏
he 鹤 纥 赫 盍 貉 诃 合 何 喝 盒 翮 呙 和 贺 曷 呵 核 嗬 颌 阂 褐 劾 菏 禾 涸 阖 河 荷 吓 壑
hei 黑 嗨 嘿
hen 狠 很 恨 哏 痕
heng 珩 亨 哼 衡 横 行 蘅 恒 桁
hong 闳 鸿 烘 哄 訇 蕻 虹 薨 黉 弘 红 洪 宏 荭 泓 讧 轰
hou 猴 后 堠 逅 喉 糇 厚 瘊 鲎 骺 侯 後 吼 篌 候
hu 祜 岵 鹕 烀 囫 葫 户 槲 浒 瑚 觳 虍 芴 蝴 笏 湖 鹱 忽 怙 轷 沪 虎 胡 和 戏 戽 冱 核 煳 狐 唬 鹘 鹄 壶 乎 斛 惚 扈 琥 互 醐 猢 滹 护 糊 弧 唿 瓠 呼
hua 骅 豁 滑 华 铧 划 猾 话 画 化 花 桦 砉 哗
huai 坏 槐 徊 踝 怀 淮 划
huan 洹 豢 患 漶 鬟 锾 痪 寰 桓 缓 浣 獾 鲩 环 奂 缳 欢 逭 换 圜 幻 唤 宦 擐 焕 还 郇 垸 萑 涣
huang 晃 癀 皇 谎 蟥 惶 幌 湟 恍 篁 蝗 黄 徨 遑 慌 簧 隍 煌 荒 璜 肓 凰 鳇 磺 潢
hui 烩 徊 汇 茴 慧 惠 会 桧 诙 卉 浍 辉 恢 悔 诲 挥 荟 珲 灰 喙 晖 绘 缋 隳 毁 讳 溃 洄 贿 麾 堕 晦 彗 恚 咴 哕 蟪 徽 蛔 回 蕙 虺 秽
hun 浑 诨 阍 馄 溷 珲 魂 混 昏 荤 婚
huo 藿 灬 火 夥 祸 攉 豁 伙 惑 钬 和 嚯 耠 霍 劐 锪 获 货 或 蠖 镬 活
ji 丌 跽 击 芨 技 革 剞 继 棘 期 嫉 季 鲫 急 齑 犄 迹 畿 哜 洎 即 辑 纪 彐 芰 积 嵇 骥 髻 楫 悸 麂 给 脊 暨 绩 妓 挤 计 瘠 极 戢 羁 乩 蕺 笈 既 激 奇 笄 记 级 饥 籍 矶 疾 几 机 蓟 墼 寄 戟 肌 佶 藉 鲚 嵴 稽 缉 剂 岌 箕 济 集 霁 圾 觊 殛 讥 祭 咭 掎 赍 己 姬 玑 偈 系 叽 虮 屐 伎 汲 稷 跻 诘 鸡 其 亟 唧 际 及 寂 基 荠 冀 吉 畸 忌 蒺
jia 胛 笳 郏 假 荚 夹 镓 甲 迦 驾 价 岬 袈 枷 袷 钾 加 铗 颊 跏 恝 拮 佳 葭 伽 稼 哿 嫁 颉 戛 嘉 挟 架 痂 珈 家 瘕 浃 贾 茄 蛱 嘏
jian 舰 饯 溅 鞯 腱 槛 菅 缣 囝 鉴 艰 笕 荐 缄 渐 见 践 犍 趼 肩 戬 健 睑 翦 贱 柬 笺 锏 剑 硷 牮 涧 剪 浅 毽 箭 件 俭 蒹 蹇 奸 鲣 茧 鹣 碱 湔 戋 踺 键 检 简 捡 减 尖 谫 僭 谏 歼 坚 拣 枧 謇 楗 监 建 煎 兼 间 搛 裥
jiang 糨 江 将 犟 耩 强 桨 绛 豇 港 酱 缰 讲 蒋 奖 浆 姜 匠 疆 茳 洚 礓 降 僵
jiao 角 交 浇 挢 蛟 佼 脚 觉 教 轿 敫 缴 蕉 跤 饺 娇 皎 焦 绞 姣 郊 鹪 徼 醮 僬 矫 峤 胶 艽 叫 噍 嚼 较 搅 鲛 校 狡 纟 铰 湫 酵 侥 剿 窖 椒 礁 骄 茭
jie 诘 藉 鲒 节 街 揭 嗟 芥 阶 届 捷 价 戒 孑 皆 杰 袷 解 洁 蚧 桔 婕 拮 借 截 羯 劫 结 卩 竭 疥 颉 哜 姐 骱 碣 偈 喈 楷 讦 诫 接 介 桀 秸 家 界 疖 睫
jin 槿 筋 进 卺 廑 紧 噤 觐 赆 缙 瑾 馑 禁 靳 钅 浸 荩 晋 襟 斤 劲 尽 矜 金 衿 妗 津 今 烬 谨 堇 仅 巾 近 锦
jing 睛 井 竟 婧 镜 竞 径 靖 阱 腈 经 粳 茎 痉 静 惊 境 鲸 菁 靓 颈 京 晶 刭 景 迳 泾 旌 精 净 劲 敬 肼 儆 警 獍 兢 箐 憬 胫 弪 荆
jiong 窘 冂 扃 迥 炯 炅
jiu 韭 蹴 久 桕 酒 鹫 玖 救 舅 阄 僦 鸠 臼 厩 咎 揪 柩 旧 灸 疚 九 赳 啾 鬏 究 就 纠
ju 踞 惧 车 居 距 榘 锔 俱 炬 橘 沮 苣 犋 枸 裾 疽 矩 鞫 驹 鞠 莒 咀 柜 飓 剧 踽 倨 桔 且 窭 拒 菊 渠 巨 据 讵 醵 锯 榉 趄 瞿 苴 狙 句 琚 局 龃 拘 雎 举 遽 具 钜 聚 屦 椐 掬
juan 锩 卷 涓 蠲 镌 狷 鄄 桊 隽 绢 圈 捐 倦 眷 娟 鹃
jue 角 撅 掘 爝 镢 脚 诀 决 谲 觉 噱 觖 崛 蹶 劂 蕨 獗 厥 矍 橛 嚼 桷 倔 攫 孓 珏 噘 爵 鳜 抉 绝
jun 筠 皲 俊 君 骏 竣 峻 郡 军 浚 均 隽 菌 龟 钧 麇 捃
ka 咔 卡 咯 咖 佧 胩 喀
kai 蒈 开 楷 岂 慨 忾 剀 垲 锴 揩 锎 铠 恺 凯
kan 堪 戡 阚 嵌 莰 勘 刊 槛 坎 凵 砍 瞰 看 龛 侃
kang 糠 慷 抗 闶 亢 扛 钪 炕 伉 康
kao 犒 拷 烤 栲 铐 考 靠 尻
ke 磕 轲 刻 岢 瞌 客 颏 蚵 缂 窠 珂 棵 钶 柯 课 髁 锞 克 科 呵 颗 疴 骒 苛 蝌 稞 壳 坷 铪 恪 溘 渴 咳 氪 嗑 可
ken 龈 垦 裉 肯 恳 啃
keng 坑 铿 吭
kong 控 崆 恐 孔 箜 空 倥
kou 筘 芤 佝 扣 叩 抠 蔻 寇 口 眍
ku 库 枯 窟 苦 裤 骷 堀 绔 酷 刳 挎 喾 哭
kua 侉 胯 夸 跨 挎 垮
kuai 侩 狯 哙 浍 脍 快 筷 块 郐 会 蒉 蒯
kuan 款 宽 髋
kuang 框 矿 邝 贶 狂 眶 旷 诳 圹 筐 纩 况 哐 诓 匡 夼
kui 睽 跬 聩 喟 奎 揆 窥 隗 蝰 魁 逵 馈 亏 馗 愧 葵 溃 盔 暌 夔 蒉 篑 岿 匮 悝 喹 愦 傀
kun 琨 困 捆 昆 鲲 坤 悃 阃 锟 醌 髡
kuo 蛞 阔 扩 括 栝 适 廓
la 垃 拉 瘌 旯 剌 喇 邋 砬 辣 腊 癞 蜡 落 啦
lai 睐 涞 疠 铼 来 濑 崃 癞 莱 赖 籁 赉 徕
lan 蓝 烂 镧 岚 罱 懒 兰 斓 篮 漤 揽 婪 榄 谰 拦 缆 澜 滥 阑 褴 览 栏 啉
lang 浪 廊 榔 蒗 莨 朗 稂 螂 狼 啷 郎 锒 阆 琅
lao 痨 劳 络 醪 酪 耢 牢 姥 捞 烙 潦 铹 老 崂 栳 涝 落 铑 唠 佬
le 肋 鳓 泐 叻 了 仂 乐 勒 嘞
lei 肋 泪 磊 镭 嘞 累 垒 酹 雷 檑 勒 儡 类 缧 蕾 嫘 羸 诔 耒 擂
leng 楞 棱 塄 冷 愣
li 戾 立 罹 里 粒 坜 李 蠡 俚 鹂 溧 骊 犁 厘 雳 猁 痢 例 离 鲤 荔 沥 哩 蛎 丽 疠 砾 锂 莉 栎 藜 逦 笠 缡 鬲 郦 狸 砺 醴 詈 嫠 轹 励 俐 力 历 粝 苈 鲡 漓 傈 梨 喱 蜊 黎 篱 疬 隶 悝 澧 跞 莅 栗 黧 枥 厉 吏 璃 娌 鳢 俪 唳 理 砬 礼 篥 利 蓠 呖
lia 俩
lian 裣 炼 涟 链 镰 潋 蔹 濂 殓 帘 连 联 廉 莲 楝 怜 裢 练 臁 恋 奁 蠊 脸 琏 莶 鲢 敛
liang 冫 魉 粱 粮 莨 凉 良 辆 椋 靓 踉 墚 谅 亮 量 梁 晾 两 俩
liao 廖 寥 撩 辽 撂 了 嘹 缭 料 寮 聊 潦 燎 獠 钌 蓼 鹩 疗 僚 镣 尥
lie 咧 埒 猎 捩 裂 劣 躐 冽 鬣 趔 列 烈 洌
lin 蔺 遴 凛 啉 赁 拎 躏 膦 粼 林 淋 邻 霖 廪 嶙 吝 檩 懔 麟 鳞 磷 琳 瞵 临 辚
ling 聆 囹 另 龄 鲮 铃 酃 瓴 泠 领 菱 蛉 玲 呤 苓 零 伶 羚 棂 柃 凌 灵 棱 令 绫 陵 翎 岭
liu 流 陆 馏 镏 榴 骝 绺 留 锍 熘 琉 六 旒 遛 鹨 柳 浏 刘 鎏 溜 瘤 碌 硫
lo 咯
long 咙 龙 弄 泷 陇 癃 垅 胧 栊 隆 笼 垄 珑 拢 聋 砻 茏 窿
lou 蝼 嵝 耧 喽 偻 搂 镂 楼 漏 蒌 髅 娄 露 篓 瘘 陋
lu 麓 录 氇 卢 赂 禄 胪 绿 轳 陆 路 橹 垆 辘 露 泸 漉 掳 渌 簏 卤 璐 六 蓼 鹭 舻 虏 芦 撸 栌 辂 噜 鲈 镥 逯 庐 鹿 鸬 颅 炉 潞 碌 戮 鲁
luan 滦 銮 孪 娈 鸾 卵 乱 峦 脔 栾 挛
lue 锊 掠 略
lun 轮 伦 纶 抡 沦 论 仑 囵
luo 泺 椤 烙 瘰 箩 落 逻 罗 咯 骆 锣 荦 漯 雒 骡 珞 捋 洛 硌 脶 络 倮 蠃 跞 摞 萝 猡 裸 镙 螺
lv 膂 榈 绿 闾 缕 虑 旅 吕 褛 捋 侣 律 氯 铝 率 稆 偻 履 驴 滤 屡
ma 妈 么 麻 抹 杩 嘛 吗 骂 唛 蚂 马 玛 摩 码 犸 蟆
mai 迈 买 荬 埋 麦 唛 脉 卖 霾 劢
man 墁 谩 幔 埋 螨 缦 馒 鞔 蛮 颟 漫 慢 蔓 满 镘 熳 曼 瞒 鳗
mang 茫 蟒 盲 芒 氓 漭 硭 邙 莽 忙
mao 冒 髦 卯 猫 泖 帽 茂 蟊 毛 昴 锚 牦 貌 耄 懋 矛 旄 铆 茅 茆 蝥 瑁 瞀 峁 袤 贸
me 末 么 麽
mei 酶 煤 楣 媚 魅 每 镅 霉 枚 鹛 没 嵋 媒 妹 眉 玫 梅 湄 浼 莓 寐 糜 昧 猸 美 袂 镁 谜
men 扪 汶 焖 鞔 们 懑 门 闷 钔
meng 虻 檬 梦 锰 艋 孟 朦 黾 艨 甍 盟 懵 猛 勐 氓 瞢 礞 蒙 萌 蜢 蠓
mi 芈 麋 眯 糸 泌 敉 谜 谧 醚 米 迷 猕 縻 蘼 嘧 觅 祢 脒 秘 冖 密 汨 蜜 弭 咪 靡 糜 弥 宓 幂
mian 棉 冕 眠 宀 勉 沔 湎 绵 娩 缅 面 腼 黾 眄 免 渑
miao 藐 喵 渺 缪 邈 瞄 描 鹋 淼 秒 妙 庙 缈 杪 苗 眇
mie 灭 篾 咩 芈 乜 蔑 蠛
min 闽 苠 岷 民 皿 玟 愍 鳘 敏 珉 抿 黾 泯 闵 悯 缗
ming 命 铭 暝 鸣 酩 名 茗 明 瞑 螟 冥 溟
miu 缪 谬
mo 瘼 冒 陌 寞 脉 模 貉 默 耱 墨 末 镆 嫫 貊 没 万 膜 魔 蘑 蓦 秣 麽 无 谟 茉 莫 漠 么 磨 摹 抹 嬷 貘 沫 摸 摩 馍 殁
mou 眸 鍪 哞 侔 缪 谋 某 蛑 厶 牟
mu 亩 目 毪 墓 穆 苜 模 拇 钼 暮 睦 姆 幕 母 木 牟 坶 仫 慕 募 牡 莫 姥 沐 牧
na 拿 镎 内 南 哪 衲 捺 娜 纳 钠 肭 呐 那
nai 佴 氖 鼐 柰 奈 乃 奶 艿 萘 耐 能
nan 赧 南 腩 难 喃 楠 男 蝻 囡 囝
nang 馕 囔 囊 曩 攮
nao 铙 硇 蛲 桡 脑 挠 闹 呶 孬 垴 猱 恼 瑙 淖
ne 讷 哪 疒 呢 呐 那
nei 内 馁 那
nen 嫩 恁
neng 能
ni 逆 坭 睨 昵 泥 拟 怩 旎 溺 尼 猊 鲵 呢 伲 你 妮 匿 铌 倪 腻 霓
nian 鲇 埝 辇 黏 辗 拈 年 念 撵 粘 廿 碾 捻 蔫 鲶
niang 酿 娘
niao 茑 脲 鸟 袅 嬲 尿 溺
nie 孽 颞 嗫 聂 乜 蹑 啮 镊 陧 涅 摄 镍 捏 蘖 臬
nin 您 恁
ning 咛 宁 泞 佞 柠 聍 狞 甯 拧 凝
niu 妞 牛 狃 钮 拗 忸 扭 纽
nong 农 弄 浓 脓 侬 哝
nou 耨
nu 弩 怒 努 呶 帑 孥 驽 奴 胬
nuan 暖
nue 虐 疟
nuo 锘 搦 懦 傩 诺 娜 喏 糯 挪
nv 恧 钕 衄 女
o 噢 哦 喔
ou 呕 殴 藕 怄 偶 沤 欧 瓯 区 讴 耦 鸥 禺
pa 耙 趴 派 啪 帕 葩 杷 怕 爬 琶 扒 钯 筢
pai 牌 徘 拍 湃 哌 俳 派 排 迫 蒎
pan 叛 判 畔 潘 磐 襻 爿 泮 胖 袢 丬 蟠 盘 攀 盼 般 蹒 番 拚
pang 膀 耪 旁 庞 胖 螃 蒡 乓 彷 磅 滂 逄
pao 抛 狍 匏 袍 炮 脬 庖 跑 泡 咆 刨 疱
pei 坏 淠 裴 霈 陪 旆 辔 佩 锫 赔 培 醅 沛 胚 呸 帔 配
pen 湓 盆 喷
peng 棚 澎 烹 碰 朋 怦 鹏 捧 榜 硼 砰 堋 蓬 彭 篷 蟛 膨 抨 嘭
pi 睥 皮 甓 鼙 被 擗 芘 霹 痞 脾 坏 劈 披 貔 裨 纰 啤 媲 枇 坯 陂 毗 琵 丕 辟 噼 否 疲 僻 吡 罴 庀 砒 蚍 屁 埤 郫 匹 铍 陴 罢 淠 譬 疋 仳 批 濞 癖 蜱 圮 邳
pian 骗 便 犏 蹁 偏 胼 片 缏 骈 谝 翩 扁 篇
piao 票 嘌 骠 剽 朴 漂 飘 殍 莩 螵 瞟 瓢 缥 嫖
pie 瞥 撇 丿 氕 苤
pin 牝 聘 颦 嫔 姘 频 品 拼 榀 贫 拚
ping 凭 评 枰 乒 萍 鲆 平 娉 俜 屏 冯 坪 苹 瓶
po 泺 鄱 朴 破 坡 攴 繁 粕 钷 陂 叵 泊 钋 颇 婆 笸 迫 泼 魄 皤 珀
pou 掊 剖 裒
pu 噗 蹼 氆 朴 谱 仆 圃 普 攴 埔 葡 镨 璞 蒲 浦 铺 扑 曝 菩 溥 脯 匍 堡 暴 攵 镤 瀑 莆 濮
qi 骑 栖 麒 蜞 沏 乞 启 其 歧 蕲 槭 亟 芑 葺 稽 缉 契 圻 芪 棋 柒 期 讫 綦 揭 嘁 凄 七 砌 枝 琦 蹊 祺 戚 漆 畦 迄 祈 祁 汽 鳍 荠 俟 气 綮 器 丌 汔 淇 泣 奇 桤 弃 妻 颀 脐 欺 琪 齐 啐 杞 绮 岐 憩 萁 屺 骐 碛 岂 企 萋 亓 耆 蛴 起 崎 伎 欹 旗
qia 恰 髂 卡 掐 袷 咭 洽 葜
qian 倩 签 纤 潜 虔 慊 黔 铅 愆 钱 搴 嵌 茜 椠 阡 骞 扦 犍 肷 掮 荨 芡 谦 浅 堑 岍 谴 箝 歉 凵 钳 悭 钤 前 乾 佥 缱 芊 褰 千 仟 迁 钎 遣 牵 欠
qiang 抢 将 墙 戕 蔷 强 锖 蜣 嫱 戗 镪 枪 呛 跄 炝 樯 羟 羌 锵 腔 襁
qiao 瞧 愀 鞘 劁 憔 桥 跷 锹 蕉 悄 窍 谯 翘 鞒 樵 峤 撬 诮 峭 俏 侨 缲 橇 壳 荞 乔 巧 雀 硗 敲
qie 且 慊 砌 惬 郄 切 妾 伽 锲 箧 怯 挈 茄 趄 窃
qin 廑 螓 琴 秦 檎 侵 芹 擒 芩 噙 矜 揿 钦 吣 勤 嗪 锓 寝 溱 禽 亲 衾 沁 覃
qing 黥 请 顷 庆 倾 檠 轻 氢 卿 磬 罄 鲭 擎 謦 綮 氰 晴 蜻 圊 清 情 箐 苘 青
qiong 銎 穹 穷 跫 邛 茕 筇 琼 蛩
qiu 逑 泅 蚯 鳅 囚 丘 球 鼽 犰 糗 艽 赇 秋 遒 求 巯 楸 湫 酋 邱 蝤 虬 仇 俅 裘 龟
qu 衢 劬 蛐 驱 黢 趣 趋 苣 磲 朐 躯 蘧 区 癯 取 氍 娶 鸲 屈 去 曲 蠼 渠 蛆 麴 龋 觑 蕖 瞿 阒 岖 璩 戌 祛 诎
quan 拳 犭 筌 铨 绻 诠 劝 鬈 券 辁 畎 犬 颧 悛 权 泉 醛 蜷 荃 痊 圈 全
que 瘸 确 炔 却 缺 雀 阙 榷 悫 阕 鹊
qun 裙 逡 麇 群
ran 蚺 冉 然 染 苒 燃 髯
rang 瓤 穰 嚷 禳 壤 让 攘
rao 荛 扰 桡 娆 饶 绕
re 惹 热 若 喏
ren 衽 饪 轫 韧 忍 人 纫 刃 稔 任 壬 认 荏 仞 葚 仁 妊 亻
reng 仍 扔
ri 日
rong 荣 融 肜 戎 溶 茸 榕 容 蝾 蓉 熔 嵘 绒 冗 狨
rou 柔 揉 肉 糅 鞣 蹂
ru 茹 铷 薷 蓐 濡 颥 入 洳 缛 蠕 溽 孺 儒 乳 嚅 褥 汝 辱 如 襦
ruan 阮 软 朊
rui 蚋 蕤 芮 瑞 睿 蕊 枘 锐
run 闰 润
ruo 箬 弱 若 偌
sa 萨 挲 飒 洒 撒 脎 卅 仨
sai 腮 思 鳃 塞 赛 噻
san 伞 毵 馓 糁 叁 三 彡 散 氵
sang 桑 磉 丧 颡 嗓 搡
sao 骚 梢 埽 瘙 嫂 臊 缲 扫 鳋 缫 搔
se 瑟 色 槭 铯 啬 塞 涩 穑
sen 森
seng 僧
sha 啥 栅 裟 歃 纱 煞 砂 唼 铩 嗄 挲 痧 杀 刹 杉 鲨 莎 厦 傻 沙 霎
shai 酾 筛 色 晒
shan 陕 栅 鄯 剡 潸 衫 疝 汕 煽 蟮 掸 掺 擅 舢 骟 单 闪 跚 埏 善 删 姗 珊 膻 钐 苫 膳 杉 禅 鳝 赡 山 嬗 缮 芟 彡 扇 讪
shang 商 熵 绱 伤 上 赏 汤 尚 垧 觞 墒 殇 裳 晌
shao 劭 艄 梢 潲 芍 稍 杓 绍 少 哨 捎 勺 鞘 蛸 苕 烧 邵 韶 筲 召
she 舌 畲 滠 涉 奢 舍 射 厍 设 猞 揲 蛇 赊 歙 拾 折 麝 社 赦 摄 慑 佘
shei 谁
shen 吲 渗 诜 身 蜃 沈 参 肾 申 谂 渖 糁 审 绅 莘 深 呻 伸 葚 矧 神 什 婶 慎 砷 胂 甚 椹 娠 哂
sheng 剩 生 晟 甥 乘 升 省 胜 笙 盛 绳 嵊 眚 声 牲 渑 圣
shi 贳 栅 匙 谥 弑 饣 食 酾 蚀 视 诗 实 嗜 释 莳 饰 轼 适 矢 识 湿 炻 施 逝 驶 拭 市 筮 室 式 鲺 失 师 势 殖 虱 使 尸 示 史 仕 嘘 屎 舐 豕 氏 狮 士 恃 拾 埘 世 噬 峙 石 似 什 柿 时 螫 试 是 鲥 始 礻 泽 事 十 耆 蓍 誓 铈 侍
shou 熟 寿 收 守 瘦 狩 艏 绶 授 首 扌 手 兽 售 受
shu 纾 秫 墅 述 蔬 倏 恕 抒 树 赎 丨 蜀 鼠 输 孰 俞 数 暑 术 竖 属 摅 戍 枢 庶 漱 姝 菽 熟 朱 舒 薯 叔 腧 梳 疏 束 黍 曙 署 忄 澍 塾 疋 书 淑 沭 殳 殊 毹
shua 唰 刷 耍
shuai 蟀 衰 帅 摔 甩 率
shuan 涮 闩 栓 拴
shuang 双 泷 孀 霜 爽
shui 谁 说 睡 水 氵 税
shun 吮 舜 瞬 顺
shuo 烁 铄 硕 妁 说 数 朔 槊 搠 蒴
si 驷 四 巳 兕 澌 死 食 泗 糸 祀 鸶 笥 厶 撕 蛳 咝 姒 嗣 丝 肆 俟 思 伺 嘶 缌 锶 耜 寺 似 纟 司 饲 厮 汜 私 斯
song 松 嵩 崧 怂 竦 凇 宋 讼 悚 送 菘 淞 颂 诵 忪 耸
sou 艘 馊 嗖 搜 螋 擞 飕 薮 嗾 溲 锼 瞍 嗽 叟
su 缩 塑 僳 诉 素 肃 宿 粟 苏 夙 稣 蔌 速 谡 觫 酥 簌 溯 俗 嗉 愫 涑
suan 蒜 狻 酸 算
sui 邃 隧 睢 祟 岁 隋 荽 虽 燧 眭 谇 碎 遂 绥 尿 濉 随 穗 髓
sun 笋 荪 榫 隼 孙 飧 损 狲
suo 锁 娑 缩 羧 挲 睃 索 唢 莎 嗍 蓑 梭 唆 琐 些 嗦 所 桫
ta 闼 它 她 鳎 塌 拓 他 趿 獭 铊 溻 挞 踏 蹋 遢 沓 塔 嗒 漯 榻
tai 呔 炱 骀 酞 泰 薹 邰 苔 汰 抬 态 胎 钛 台 跆 太 肽 鲐
tan 叹 摊 弹 郯 痰 探 澹 贪 昙 锬 坛 瘫 袒 滩 炭 坍 谭 忐 毯 碳 潭 坦 镡 檀 谈 覃 钽
tang 醣 倘 傥 瑭 镗 淌 铴 膛 耥 惝 搪 溏 螗 躺 烫 塘 堂 趟 饧 螳 帑 糖 樘 棠 汤 羰 唐
tao 洮 滔 掏 逃 淘 叨 焘 桃 绦 萄 涛 陶 啕 韬 讨 饕 套 鼗
te 慝 忑 特 铽 忒
tei 忒
teng 誊 腾 滕 疼 藤
ti 荑 鹈 嚏 扌 剃 逖 涕 替 棣 啼 剔 体 锑 梯 提 倜 裼 惕 悌 弟 踢 缇 绨 题 蹄 醍 屉
tian 舔 掭 甜 忝 填 阗 钿 佃 恬 田 腆 添 栝 天 畋 殄
tiao 啁 铫 调 条 跳 祧 窕 笤 髫 蜩 佻 眺 龆 苕 挑 鲦 迢 粜
tie 铁 贴 萜 帖 餮
ting 廷 庭 烃 听 亭 莛 铤 厅 艇 婷 町 葶 蜓 挺 霆 停 梃 汀
tong 铜 彤 茼 同 垌 佟 恫 筒 恸 通 统 潼 瞳 桐 峒 捅 痛 侗 嗵 酮 童 冂 桶 僮 砼 仝
tou 投 偷 头 亠 钭 透 骰
tu 堍 涂 钍 菟 吐 突 徒 图 秃 凸 途 土 酴 兔 荼 屠
tuan 揣 团 抟 疃 湍 彖
tui 腿 退 蜕 褪 推 弟 颓 忒 煺
tun 饨 屯 囤 褪 豚 臀 暾 吞 氽
tuo 酡 妥 柝 拖 庹 砣 沱 拓 鼍 跎 坨 驼 铊 沲 唾 鸵 脱 柁 乇 佗 托 魄 箨 驮 陀 椭 橐
wa 娃 哇 挖 佤 洼 蛙 呙 腽 瓦 娲 凹 袜
wai 崴 外 歪 呙
wan 箢 惋 顽 弯 碗 晚 丸 菀 畹 纨 婉 娩 豌 万 挽 蜿 宛 琬 绾 蔓 烷 玩 剜 芄 莞 湾 皖 脘 完 腕
wang 枉 往 忘 旺 汪 妄 亡 罔 魍 网 惘 王 望 辋
wei 娓 伟 唯 慰 维 渭 沩 痿 潍 胃 葳 韦 微 逶 帏 喂 崴 桅 圩 涠 违 蔚 委 煨 軎 味 帷 隗 位 嵬 畏 巍 诿 炜 纬 韪 惟 隈 卫 鲔 遗 猥 为 隹 玮 谓 洧 猬 威 伪 围 囗 尉 未 艉 偎 苇 萎 魏 薇 危 闱 尾
wen 雯 温 玟 汶 亠 蚊 紊 吻 纹 闻 问 刎 韫 阌 瘟 文 稳 璺
weng 翁 蕹 蓊 嗡 瓮
wo 窝 握 沃 倭 渥 喔 肟 蜗 呙 我 莴 涡 卧 斡 挝 幄 龌 硪
wu 浯 鋈 仵 午 务 武 晤 悟 恶 鹜 芴 阢 呜 巫 污 痦 雾 迕 吾 梧 芜 牾 屋 寤 坞 诬 骛 於 圬 吴 焐 鹉 误 侮 鼯 乌 无 邬 物 杌 蜈 怃 庑 忤 捂 兀 钨 戊 伍 五 毋 婺 舞 勿 唔 妩
xi 栖 翕 席 犀 屣 熹 媳 欷 熙 忾 惜 腊 羲 牺 舄 烯 螅 樨 溪 檄 诶 淅 汐 硒 昔 浠 茜 析 玺 蟋 蹊 希 喜 咭 奚 戏 唏 阋 嬉 隰 鼷 隙 僖 裼 徙 袭 细 铣 稀 晰 歙 穸 舾 醯 锡 郗 息 悉 皙 禊 饩 菥 粞 洗 习 葸 夕 嘻 熄 西 系 蓰 郄 吸 曦 觋 膝 矽 蜥 禧 兮
xia 硖 柙 侠 匣 辖 遐 呷 黠 瞎 罅 峡 虾 狭 唬 霞 夏 暇 厦 狎 瘕 瑕 下 吓
xian 冼 线 燹 仙 纤 蚬 羡 弦 献 鲜 鹇 舷 藓 掀 筅 锨 腺 暹 衔 见 锬 宪 祆 籼 嫌 跣 险 闲 咸 先 娴 氙 涎 苋 铣 跹 现 霰 显 馅 洗 猃 限 莶 贤 酰 县 陷 痫 岘 彡
xiang 祥 详 项 饷 芗 蟓 厢 庠 相 缃 翔 骧 襄 响 巷 葙 向 镶 乡 湘 鲞 香 像 飨 象 降 想 箱 享 橡
xiao 哓 崤 绡 削 宵 肖 哮 硝 消 效 销 逍 蛸 啸 姣 骁 孝 枭 校 潇 小 晓 魈 霄 枵 箫 筱 笑 萧 嚣 淆
xie 瀣 渫 勰 撷 斜 写 契 些 歇 楔 鲑 卸 谐 獬 鞋 绁 榭 缬 携 解 蝎 叶 泄 偕 屑 榍 械 廨 谢 颉 邂 胁 协 蟹 泻 血 挟 邪 躞 懈 燮 薤 亵
xin 辛 衅 薪 馨 昕 歆 信 镡 囟 欣 心 鑫 芯 新 锌 忻 忄 莘
xing 醒 猩 刑 荇 星 幸 腥 杏 性 擤 悻 邢 陉 饧 姓 兴 荥 硎 型 省 形 惺 行
xiong 兄 凶 熊 胸 匈 芎 雄 汹
xiu 馐 朽 绣 宿 貅 咻 秀 髹 岫 袖 臭 休 羞 锈 修 溴 嗅 鸺 庥
xu 徐 序 蓿 诩 畜 浒 需 圩 续 吁 煦 絮 酗 胥 朐 旭 洫 虚 蓄 糈 嘘 醑 婿 叙 须 栩 顼 绪 溆 勖 盱 戌 恤 墟 砉 许
xuan 痃 漩 旋 镟 暄 儇 楦 券 选 癣 轩 眩 煊 悬 萱 揎 泫 喧 绚 渲 碹 璇 炫 玄 宣 谖 铉
xue 靴 学 噱 血 谑 薛 削 彐 踅 雪 鳕 穴 泶
xun 薰 讯 殉 汛 熏 逊 恂 鲟 训 巽 巡 迅 蕈 荀 徇 荨 醺 荤 獯 埙 勋 询 曛 循 窨 寻 洵 峋 旬 浚 浔 郇 驯
ya 哑 桠 揠 岈 琊 衙 垭 鸦 丫 讶 崖 压 牙 氩 伢 迓 蚜 押 雅 吖 亚 鸭 轧 芽 砑 痖 碣 涯 疋 娅 睚 呀
yan 琰 讠 崦 阉 咽 阽 赝 研 淹 艳 剡 雁 演 胭 湮 檐 铅 殷 谳 堰 严 俨 阏 言 阎 芫 焉 衍 砚 妍 奄 掩 蜒 焰 菸 验 郾 腌 颜 埏 盐 魇 唁 彦 延 恹 筵 宴 嫣 炎 焱 眼 沿 厣 滟 谚 餍 闫 兖 燕 岩 偃 鼹 晏 罨 酽 厌 鄢 烟
yang 样 氧 烊 养 阳 恙 鞅 杨 洋 漾 仰 央 徉 秧 蛘 扬 佯 怏 痒 泱 疡 羊 鸯 炀 殃
yao 遥 耀 崾 摇 疟 轺 窑 徭 铫 窕 珧 夭 姚 陶 妖 邀 要 约 腰 肴 咬 谣 鹞 杳 吆 钥 幺 鳐 么 尧 爻 侥 药 舀 繇 窈 曜 瑶
ye 曳 咽 揶 液 射 谒 夜 喝 铘 叶 掖 椰 噎 邺 靥 揲 烨 页 也 邪 耶 野 冶 爷 拽 业 晔 腋
yi 挹 荑 殪 翼 怡 揖 已 翊 夷 迤 翌 役 诣 蛾 衤 诒 译 意 颐 毅 缢 谊 翳 乙 倚 艺 怿 逸 议 癔 益 熠 依 异 沂 衣 一 铱 疫 医 胰 矣 圯 悒 嶷 弈 咿 弋 羿 劓 蜴 呓 佾 镱 驿 佚 漪 尾 埸 抑 椅 裔 奕 溢 懿 噫 肄 黟 忆 薏 旖 臆 屹 绎 仡 姨 疑 亦 饴 咦 舣 瘗 欹 以 轶 疙 伊 仪 移 食 痍 眙 猗 苡 嗌 艾 射 宜 钇 镒 义 峄 邑 蛇 遗 酏 壹 彝 贻 亿 刈 易 蚁
yin 吲 喑 饮 姻 圻 隐 音 铟 湮 银 殷 鄞 茵 洇 狺 寅 印 茚 淫 胤 蚓 阴 堙 夤 霪 窨 吟 垠 龈 尹 氤 因 廴 瘾 荫 引 烟
ying 璎 颖 盈 蓥 膺 鹦 莺 莹 瀛 颍 硬 营 罂 瑛 荧 赢 景 嬴 滢 缨 嘤 媵 鹰 撄 英 萦 影 瘿 应 荥 郢 楹 婴 映 茔 樱 萤 迎 潆 蝇
yo 育 唷 哟
yong 泳 涌 佣 痈 永 邕 蛹 墉 慵 恿 用 喁 俑 拥 踊 镛 庸 鳙 壅 臃 勇 甬 雍 饔 咏
you 疣 柚 蝣 友 悠 酉 卣 莸 侑 有 优 蚴 牖 釉 攸 犹 诱 莠 猷 佑 又 幽 呦 忧 油 铕 由 蚰 右 幼 鱿 黝 宥 游 尤 囿 莜 蝤 繇 邮 铀 鼬 尢
yu 圉 域 庾 窳 嵛 龉 屿 愉 竽 瘐 蝓 峪 妪 禹 鹬 萸 喁 禺 鹆 盂 觎 玉 狱 欤 宇 鱼 喻 豫 芋 菀 汩 羽 俣 俞 聿 於 舆 熨 御 狳 昱 予 与 誉 燠 余 谀 鬻 妤 榆 饫 驭 浴 圄 瘀 伛 语 阈 馀 渝 迂 谷 毓 揄 裕 淤 窬 钰 粥 娱 瑜 愚 谕 尉 虞 遇 雨 愈 舁 腴 郁 肀 吁 蔚 逾 雩 欲 蓣 蜮 于 纡 寓 臾 隅 渔 育 预 煜
yuan 箢 瑗 鼋 源 愿 园 辕 猿 原 鸢 芫 援 螈 员 宛 沅 圆 掾 圜 缘 爰 元 塬 远 垣 媛 怨 橼 院 鸳 苑 眢 渊 袁 冤 垸
yue 悦 龠 阅 曰 钺 月 哕 跃 乐 粤 越 刖 栎 说 瀹 岳 樾 钥 约
yun 恽 郧 运 昀 狁 殒 氲 匀 蕴 菀 愠 熨 员 郓 韫 纭 筠 耘 陨 芸 韵 孕 云 酝 晕 允
za 扎 咋 砸 咱 拶 咂 杂 匝
zai 仔 栽 载 宰 哉 甾 灾 崽 再 在
zan 糌 錾 攒 暂 赞 咱 拶 趱 簪 昝 瓒
zang 赃 奘 藏 葬 脏 驵 臧
zao 澡 糟 遭 灶 造 凿 唣 早 燥 噪 蚤 枣 藻 躁 皂
ze 迮 则 赜 帻 择 舴 咋 责 仄 笮 泽 昃 啧 箦
zei 贼
zen 谮 怎
zeng 甑 憎 罾 缯 曾 增 锃 综 赠
zha 喳 栅 扎 札 吒 喋 怍 咤 柞 齄 查 痄 楂 砟 馇 榨 轧 蜡 眨 揸 闸 乍 渣 咋 哳 铡 蚱 诈 炸
zhai 斋 翟 哜 择 债 祭 宅 摘 砦 窄 寨 侧 瘵
zhan 蘸 旃 辗 搌 崭 沾 站 湛 栈 谵 占 展 斩 粘 詹 盏 绽 毡 瞻 颤 战
zhang 璋 嶂 樟 帐 幛 胀 杖 障 蟑 彰 鄣 獐 账 张 仗 丈 掌 漳 长 瘴 嫜 涨 仉 章
zhao 啁 笊 昭 爪 棹 兆 肇 招 找 罩 着 照 沼 朝 诏 嘲 濯 钊 赵 召
zhe 这 谪 鹧 赭 蛰 哲 蔗 柘 乇 着 蜇 折 辙 辄 遮 锗 螫 著 者 浙 褶 摺 磔
zhei 这
zhen 疹 斟 诊 侦 缜 蓁 榛 真 帧 畛 圳 浈 稹 震 振 桢 赈 鸩 镇 祯 针 贞 臻 砧 阵 轸 珍 溱 椹 箴 枕 甄 胗 朕
zheng 峥 诤 征 钲 鲭 筝 争 怔 整 狰 丁 正 铮 郑 徵 症 蒸 睁 挣 拯 政 证
zhi 吱 芷 志 执 鸷 汁 掷 值 轵 指 蛭 豸 枳 趾 彘 觯 制 卮 桎 址 絷 质 郅 膣 只 至 祗 芝 致 踬 识 窒 枝 埴 踯 骘 栉 郦 脂 炙 陟 贽 殖 纸 肢 治 氏 植 帙 栀 侄 帜 滞 置 雉 痣 痔 祉 峙 忮 酯 跖 黹 直 徵 摭 职 稚 轾 之 咫 知 蜘 夂 织 止 支 秩 旨 胝 智 挚
zhong 蚣 忠 螽 中 舯 冢 钟 种 踵 终 重 盅 夂 仲 衷 锺 忪 肿 众
zhou 籀 肘 咒 宙 绉 昼 啁 帚 诌 妯 洲 碡 粥 皱 轴 纣 周 州 舟 胄 骤 荮 繇 酎
zhu 竹 瞩 嘱 柱 伫 猪 诸 煮 侏 瘃 拄 铸 注 筑 苎 橥 术 属 炷 褚 茱 蛛 潴 洙 舳 竺 渚 朱 祝 诛 逐 槠 邾 疰 贮 驻 澍 烛 助 珠 铢 翥 丶 著 株 躅 杼 蛀 麈 箸 主 住
zhua 爪 抓 挝
zhuai 转 拽
zhuan 馔 撰 沌 赚 颛 专 啭 篆 转 传 砖
zhuang 壮 桩 戆 幢 奘 装 妆 撞 僮 庄 状
zhui 揣 缀 赘 椎 惴 追 坠 缒 锥 骓 隹
zhun 屯 准 肫 淳 谆 窀
zhuo 斫 诼 灼 茁 涿 濯 倬 镯 浊 卓 酌 拙 缴 捉 浞 棹 啄 擢 焯 琢 着 淖 著 桌 禚
zi 吱 孳 仔 耔 咨 兹 呲 姊 甾 缁 紫 眦 梓 觜 滋 子 龇 谘 粢 姿 孜 资 赀 髭 笫 自 秭 嵫 滓 鲻 趑 渍 辎 字 锱 淄 恣 茈 訾 籽
zong 粽 偬 从 枞 鬃 腙 宗 踪 棕 纵 总 综
zou 诹 驺 鲰 邹 辶 走 奏 陬 楱 揍 鄹
zu 组 俎 镞 足 祖 卒 菹 租 诅 族 阻
zuan 赚 钻 纂 缵 攥 躜
zui 嘴 罪 醉 蕞 咀 觜 最
zun 樽 遵 鳟 尊 撙
zuo 佐 座 祚 做 唑 嘬 撮 琢 酢 胙 笮 左 坐 阼 怍 作 昨 柞
